%%
%% This is file `pullquote.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pullquote.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% pullquote --- make pullquotes with LaTeX
%% E-mail: Stephan.Lehmke@QuinScape.de
%% Web: www.docscape.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
pullquote --- make pullquotes with LaTeX
E-mail: Stephan.Lehmke@QuinScape.de
Web: www.docscape.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2012 by Stephan Lehmke <Stephan.Lehmke@QuinScape.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Stephan Lehmke.

This work consists of the file  pullquote.dtx
and the derived files           pullquote.ins,
                                pullquote.pdf, and
                                pullquote.sty.

\endpostamble
\usedir{tex/latex/pullquote}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile

%% 
%% Copyright (C) 2012 by Stephan Lehmke <Stephan.Lehmke@QuinScape.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Stephan Lehmke.
%% 
%% This work consists of the file  pullquote.dtx
%% and the derived files           pullquote.ins,
%%                                 pullquote.pdf, and
%%                                 pullquote.sty.
%% 
%%
%% End of file `pullquote.ins'.
