\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline{section}{Gameplay}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Notes}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{Playing Tiles}{4}{section*.10}\protected@file@percent }
\@setckpt{RulesPages/gameplay}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@@total@outs}{33}
\setcounter{@@last@exec}{31}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LL@page}{5}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
