\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline{section}{The Grid}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Notes}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{Set Up}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{The Draft}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline{subsection}{Notes}{3}{section*.7}\protected@file@percent }
\@setckpt{RulesPages/grid}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@@total@outs}{24}
\setcounter{@@last@exec}{22}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LL@page}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
